\relax 
\citation{Katz.1987,Kneser.1995}
\citation{Elman1990}
\citation{Bengio2001,Bengio2003}
\citation{Mikolov2010recurrent,Mikolov2012}
\citation{Werbos1990}
\citation{Bengio1994}
\citation{Hochreiter1997}
\citation{Graves2009}
\citation{Graves2013}
\citation{Zhang2015a}
\newlabel{sec.fofe}{{2}{2}}
\newlabel{eq-fofe-coding}{{1}{2}}
\newlabel{fig:FOFE_bigram}{{1}{2}}
\newlabel{theorem-FOFE-alpha-less-half}{{1}{2}}
\newlabel{theorem-FOFE-alpha-less-one}{{2}{2}}
\newlabel{fig:collisions}{{2}{3}}
\newlabel{fig:FOFE_trigram}{{3}{3}}
\citation{Mikolov2011Extension}
\citation{Mikolov2011Extension}
\citation{Mahoney2011}
\citation{Glorot2010}
\citation{Mikolov2011Extension}
\citation{Mikolov2012}
\citation{Mikolov2011Extension}
\citation{Graves2013}
\citation{Mikolov2011Extension}
\citation{Graves2013}
\newlabel{eq.FOFE_forward}{{2}{4}}
\newlabel{sec.Experiments}{{3}{4}}
\newlabel{fig:Dif_factor}{{4}{4}}
\citation{Mikolov2010recurrent}
\citation{Chen2014}
\citation{Zhang2015c,Zhang2015b}
\bibcite{Katz.1987}{Katz, 1987}
\newlabel{tab:PTB_summary}{{1}{5}}
\newlabel{tab:WIKI_summary}{{2}{5}}
\newlabel{sec.conclusion}{{4}{5}}
\bibcite{Kneser.1995}{Kneser, 1995}
\bibcite{Werbos1990}{Werbos, 1990}
\bibcite{Bengio1994}{Bengio, 1994}
\bibcite{Bengio2001}{Bengio and Ducharme, 2001}
\bibcite{Bengio2003}{Bengio, 2003}
\bibcite{Elman1990}{Elman, 1990}
\bibcite{Mikolov2010recurrent}{Mikolov, 2010}
\bibcite{Mikolov2011Extension}{Mikolov, 2011}
\bibcite{Mikolov2012}{Mikolov, 2012}
\bibcite{Chen2014}{Chen et al. 2014}
\bibcite{Sutskever2010}{Sutskever, 2010}
\bibcite{Shi2013}{Shi, 2013}
\bibcite{Hochreiter1997}{Hochreiter, 1997}
\bibcite{Graves2009}{Graves, 2009}
\bibcite{Graves2013}{Graves, 2013}
\bibcite{Glorot2010}{Glorot, 2010}
\bibcite{Mahoney2011}{Mahoney, 2011}
\bibcite{Oguz2015}{Oguz, 2015}
\bibcite{Zhang2015a}{Zhang et. al., 2015a}
\bibcite{Zhang2015c}{Zhang and Jiang, 2015}
\bibcite{Zhang2015b}{Zhang et. al., 2015b}
